<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com</groupId>
  <artifactId>DBExplore</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>Applications Package For JDB Explorer</name>
  <url>http://maven.apache.org</url>
<!--  <url>http://code.google.com/p/jdbexplorer/</url> 
  <licenses>
    <license>
      <name>GNU General Public License v3</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://jdbexplorer.googlecode.com/svn</connection>
    <developerConnection>scm:svn:http://jdbexplorer.googlecode.com/svn</developerConnection>
    <url>http://code.google.com/p/jdbexplorer/</url>
  </scm>
  
  <organization>
    <name>JDB Explorer</name>
    <url>http://code.google.com/p/jdbexplorer</url>
  </organization>
  -->
  
  <dependencies>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.8.0-BETA</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  	</dependency>
  	
 
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>

  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  	</dependency>
 	
  	<dependency>
  		<groupId>itext</groupId>
  		<artifactId>itext</artifactId>
  		<version>1.3.1</version>
  	</dependency>	
  	
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbynet</artifactId>
  		<version>10.4.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derby</artifactId>
  		<version>10.4.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>servlet-api</artifactId>  
	  	<version>2.5</version>
	  	<scope>provided</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
	  	<groupId>javax.servlet.jsp</groupId>
	  	<artifactId>jsp-api</artifactId>  
	  	<version>2.1</version>
	  	<optional>true</optional>
    	</dependency>
    	<dependency>
	  	<groupId>net.sf.json-lib</groupId>
	  	<artifactId>json-lib</artifactId>  
	  	<version>2.2.2</version>
	  	<classifier>jdk15</classifier>  
	</dependency>
	
	<dependency>
	  	<groupId>net.sf.ezmorph</groupId>
	  	<artifactId>ezmorph</artifactId>  
	  	<version>1.0.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>2.5.1</version>
	</dependency>
	
	<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>2.5.1</version>
        </dependency>
        
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>2.5.1</version>
        </dependency>
        
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>2.5.1</version>
        </dependency>
        
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>2.5.1</version>
        </dependency>
        
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-dao</artifactId>
                <version>2.0.7</version>
        </dependency>
        
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>2.5.1</version>
        </dependency>
        
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>2.5.1</version>
        </dependency>
        
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>2.5</version>
        </dependency>
        
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>2.5.1</version>
        </dependency>
        
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>2.5.1</version>
        </dependency>
        
  </dependencies>
  
  <build>
 
 
	  <resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
		<resource>
			<directory>src/main/conf</directory>
		</resource>
		<resource>
			<directory>src/main/java</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>src/main/xml</directory>
		</resource>
	  </resources>
  
	  <plugins>
	  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
	 
		  
    <plugin> 
     <artifactId>maven-compiler-plugin</artifactId> 
     <version>RELEASE</version> 
     <configuration> 
         <encoding>UTF-8</encoding> 
     </configuration> 
    </plugin> 
    
 <!--
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
 
 -->
    <plugin> 
       <artifactId>maven-resources-plugin</artifactId> 
       <version>RELEASE</version> 
       <configuration> 
           <encoding>UTF-8</encoding> 
       </configuration> 
   </plugin> 

	  </plugins>
	  <finalName>DBExplorer</finalName>
  </build>
  
</project>